<!DOCTYPE html>
<html>
  <head>
    <title>Knitted | Scottish Rose Media</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="js/featherlight-1.5.0/src/featherlight.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
   <body>
     <header>
      <div class="hero">
        <a href="index.html"><img src="images/scottish_rose_arrows_white_logo_lg.png" alt="logo"></a>
      </div>
    </header>
     <div class="navBar">
    <nav>
        <a href="index.html">Home | </a>
        <a href="scarves.html">Scarves | </a>
        <a href="photos.html">Photos | </a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>


  <h1>Knitted</h1>

   <div class="masonry clearfix">
      <div class="masonry-item" style="background-image: url('images/portfolio/BlackTriangleScarf2.jpg')">
          <img data-featherlight="images/portfolio/BlackTriangleScarf2.jpg" class="slide" src="images/placeholder-3x2.png" alt="Black Triangle Scarf">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/Blue&whiteCircleScarf.jpg')">
          <img data-featherlight="images/portfolio/Blue&whiteCircleScarf.jpg" class="slide" src="images/placeholder-3x2.png" alt="Blue & White Circle Scarf">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/BlueBoxesScarf5.jpg')">
          <img data-featherlight="images/portfolio/BlueBoxesScarf5..jpg" class="slide" src="images/placeholder-3x2.png" alt="Blue Boxes Scarf">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/CrazyHolidayCowl3.jpg')">
          <img data-featherlight="images/portfolio/CrazyHolidayCowl3.jpg" class="slide" src="images/placeholder-3x2.png" alt="Crazy Holiday Cowl">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/EarthyCircleScarf.jpg')">
          <img data-featherlight="images/portfolio/EarthyCircleScarf.jpg" class="slide" src="images/placeholder-3x2.png" alt="Earthy Circle Scarf">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/greywrap3.jpg')">
          <img data-featherlight="images/portfolio/greywrap3.jpg" class="slide" src="images/placeholder-3x2.png" alt="Grey Wrap">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/SeaSprayCircleScarf2.jpg')">
          <img data-featherlight="images/portfolio/SeaSprayCircleScarf2.jpg" class="slide" src="images/placeholder-3x2.png" alt="Sea Spray Circle Scarf">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/SnowyCircleScarf.jpg')">
          <img data-featherlight="images/portfolio/SnowyCircleScarf.jpg" class="slide" src="images/placeholder-3x2.png" alt="Snowy Circle Scarf">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/WoodsyCircleScarf.jpg')">
          <img data-featherlight="images/portfolio/WoodsyCircleScarf.jpg" class="slide" src="images/placeholder-3x2.png" alt="Woodsy Circle Scarf">
      </div>
      <!-- <div class="masonry-item" style="background-image: url('images/portfolio/water3.jpg')">
          <img data-featherlight="images/portfolio/water3.jpg" class="slide" src="images/placeholder-3x2.png" alt="Tugboat">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/cows.jpg')">
          <img data-featherlight="images/portfolio/cows.jpg" class="slide" src="images/placeholder-3x2.png" alt="cows">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/landboat.jpg')">
          <img data-featherlight="images/portfolio/landboat.jpg"g" class="slide" src="images/placeholder-3x2.png" alt="Land Boat">
      </div>
      <div class="masonry-item" style="background-image: url('images/portfolio/water2.jpg')">
          <img data-featherlight="images/portfolio/water2.jpg" class="slide" src="images/placeholder-3x2.png" alt="End">
      </div> -->
    </div>


  <footer class="clearfix">
    <nav>
        <a href="index.html">Home | </a>
        <a href="scarves.html">Scarves | </a>
        <a href="photos.html">Photos | </a>
        <a href="contact.html">Contact</a>
    </nav>

    <a href="http://www.instagram.com/scottish_rose_media" target="_blank"><img class="social" src="images/instagram.png" alt="Instagram" title="Instagram"></a>
      <a href="http://www.linkedin.com/in/stef-boone" target="_blank"><img class="social" src="images/linkedin.png" alt="Linkedin" title="Linkedin"></a>
      <a href="http://www.github.com/scottishrose" target="_blank"><img class="social" src="images/github.png" alt="Github" title="Github"></a>
      <a href="http://www.pinterest.com/aharddaysnight" target="_blank"><img class="social" src="images/pinterest.png" alt="Pinterest" title="Pinterest"></a>
      <a href="http://www.vimeo.com/stefboone" target="_blank"><img class="social" src="images/vimeo.png" alt="vimeo" title="vimeo"></a>
      <a href="http://www.twitter.com/a_scottish_rose" target="_blank"><img class="social" src="images/twitter.png" alt="twitter" title="twitter"></a>
      <h4>Scottish Rose Media &copy; 2016</h4>
  </footer>

   <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/featherlight-1.5.0/src/featherlight.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/project.js"></script>

  </body>
</html>
